<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <link rel="stylesheet" type="text/css" href="style-curr.css">
</head>
<body>
    <div class="boxed">
        <h1>Alex Nunes Rosa Gonçalves</h1>
    </div>
    <div class="topleft">
        <img class="image" src="profile.jpg" alt="Foto do Currículo">
    </div>
    <div class="textright">
        <p> 
        <span class="adress">ENDEREÇO:</span> Rua Travessa Porto Alegre / Capão da Canoa / RS</br>
        <span class="adress">TEL:</span> (51) 98016-8981</br>
        <span class="adress">EMAIL:</span> Alexng@rede.ulbra.br</br>
        </p>
    </div>
    <div class="stats">
        <h2>OBJETIVO</h2>
        <hr class="hr1">
        <p>Contribuir e agregar à empresa.</p>
    </div>
    <div class="form">
        <h2>FORMAÇÃO</h2>
        <hr class="hr1">
        <h3>Ensino Médio | 2014-2017</h3>
        <p>Instituto Estadual Riachuelo, Ensino Médio Completo</p>
    </div>
    <div class="abi">
        <h2>HABILIDADES</h2>
        <hr class="hr2">
       <p><b>PHOTOSHOP  </b><span class="dots"></span><span class="dots"></span><span class="dots"></span><span class="dots"></span><span class="dots"></span><span class="dots"></span></p>
       <p><b>HTML/CSS  </b><span class="dots"></span><span class="dots"></span><span class="dots"></span</p>
    </div>
    <div class="abi2">
        <h2>PERSONALIDADE</h2>
        <hr class="hr2">
       <p><b>NEUROTICISMO  </b><span class="dots"></span><span class="dots"></span></p>
       <p><b>EXTROVERSÃO  </b><span class="dots"></span><span class="dots"></span></p>
       <p><b>CONSCIENCIOSIDADE  </b><span class="dots"></span><span class="dots"></span><span class="dots"></span><span class="dots"></span><span class="dots"></span><span class="dots"></span></p>
    </div>
    <div class="abi3">
        <h2>IDIOMAS</h2>
        <hr class="hr2">
       <p><b>Inglês: leitura, escirta, conversação
    </div>
    <div class="abi4">
        <h2>EXPERIÊNCIAS</h2>
        <hr class="hr2">
        <p><b>ATACADO LEVE MAIS / 2018 - *</b> - Auxiliar de Fiambreria.</br>
        Auxílio e abastecimento de frios em geral.
        </p>
    </div>
    <div class="vl"></div>
</body>
</html>