<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela UEFA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="linha">
        <div class="cabe">
            <h1 class="titulocabe"> Liga dos campeões da UEFA</h1>
        </div>
    </div>

    <div class="linha">
        <div class="classificacao">
            <h2 class="tituloclassi">Classificação</h2></br></br>
            <h3 class="titulogrupo">Grupo A</h3></br>
            <table class="tableClass">
                <tr>
                    <th>Clube</th>
                    <th >Pts</th>
                    <th>PJ</th>
                    <th>VIT</th>
                    <th>E</th>
                    <th>DER</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>SG</th>
                    <th>Últimas cinco</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>PSG</rd>
                    <td>16</td>
                    <td>6</td>
                    <td>5</td>
                    <td>1</td>
                    <td>0</td>
                    <td>17</td>
                    <td>2</td>
                    <td>15</td>
                    <td>V - V V V</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Real Madrid</td>
                    <td>11</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>14</td>
                    <td>8</td>
                    <td>6</td>
                    <td>V - V V -</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Club Brugge</td>
                    <td>3</td>
                    <td>6</td>
                    <td>0</td>
                    <td>3</td>
                    <td>3</td>
                    <td>4</td>
                    <td>12</td>
                    <td>-8</td>
                    <td>X - X X -</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Galatasaray</td>
                    <td>2</td>
                    <td>6</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4</td>
                    <td>1</td>
                    <td>14</td>
                    <td>-13</td>
                    <td>X - X X X</td>
                </tr>
            </table>
        </div>
    </div>
</br>
    
    <div class="linha">
        <div class="classificacao">
            <h3 class="titulogrupo">Grupo B</h3></br>
            <table class="tableClass">
                <tr>
                    <th>Clube</th>
                    <th >Pts</th>
                    <th>PJ</th>
                    <th>VIT</th>
                    <th>E</th>
                    <th>DER</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>SG</th>
                    <th>Últimas cinco</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bayern</rd>
                    <td>18</td>
                    <td>6</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>24</td>
                    <td>5</td>
                    <td>19</td>
                    <td>V V V V V</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tottenham</td>
                    <td>10</td>
                    <td>6</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>18</td>
                    <td>14</td>
                    <td>4</td>
                    <td>X V V V X</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Olympiacos</td>
                    <td>4</td>
                    <td>6</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>8</td>
                    <td>14</td>
                    <td>-6</td>
                    <td>V X X X X</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Estrela Vermelha</td>
                    <td>3</td>
                    <td>6</td>
                    <td>1</td>
                    <td>0</td>
                    <td>5</td>
                    <td>3</td>
                    <td>20</td>
                    <td>-17</td>
                    <td>X X X X V</td>
                </tr>
            </table>
        </div>
    </div>
</br>
</br>
    <div class="linha">
        <div class="goleadores">
            <h2 class="tituloclassi">Goleadores</h2></br>
            <table class="goleadortable">
                <tr>
                    <th>Jogador</th>
                    <th>Gols</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Robert Lewandowski</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Erling Braut Håland</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mislav Oršić</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Billel Omrani</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dries Mertens</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Harry Kane</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Serge Gnabry</td>
                    <td>6</td>
                </tr>
            </table>
        </div>
    </div>
</br>
    <div class="linha">
        <div class="jogos">
            <h2 class="tituloclassi">Jogos</h2></br>
            <table class="jogostable">
                <tr>
                    <th>Partidas</th>
                </tr>
                <tr>
                    <td>
                        RB Leipzig</br>
                        Tottenham
                    </td>
                    <td>
                        3⇐</br>
                        0
                    </td>
                    <td>
                        FIM</br>
                        10/03
                    </td>
                </tr>
                <tr>
                    <td>
                        Valencia</br>
                        Atalanta
                    </td>
                    <td>
                        3</br>
                        4⇐
                    </td>
                    <td>
                        FIM</br>
                        10/03
                    </td>
                </tr>
                <tr>
                    <td>
                        PSG</br>
                        Borussia
                    </td>
                    <td>
                        2⇐</br>
                        0
                    </td>
                    <td>
                        FIM</br>
                        11/03
                    </td>
                </tr>
            </tr>
            <tr>
                <td>
                    Liverpool</br>
                    Atlético Madrid
                </td>
                <td>
                    2</br>
                    3⇐
                </td>
                <td>
                    FIM</br>
                    11/03
                </td>
            </table>
        </div>
    </div>

</body>
</html>