* {
    margin: 0 auto;
}

body {
    background-color: #f2f2f2;
    font-family: arial, sans-serif;
}

.linha{
    clear: both;
}

.cabe{
    background-color: #162e58;
    min-height: 85px;
    padding: 20px 50px 0px 65px;
}

.titulocabe{
    color: #ffffff;
    float: left;
    min-height: 50%;
    text-align: left;
    font-size: 16px;
    font-weight: lighter;
}

.tableClass{
    width: 100%;
    background-color: #ffffff;
    text-align: justify;
}

.classificacao{
    width:50%;
}

.tituloclassi{
    font-size: 20px;
}

.titulogrupo{

    font-size: 20px;
}

.goleadores{
    width: 50%;
}

.goleadortable{
    width: 100%;
    background-color: #ffffff;
    text-align: justify;
}

.jogos{
    width: 50%
}

.jogostable{
    width: 100%;
    background-color: #ffffff;
    text-align: justify;
}